{
  "functions": {
    "source": "functions",
    "runtime": "nodejs16"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "3002"
    },
    "functions": {
      "host": "localhost",
      "port": "3030"
    }
  }
}
